{
  "version": "5.1.1",
  "packages": ["packages/*"],
  "changelogPreset": {
    "name": "conventionalcommits"
  },
  "command": {
    "version": {
      "message": "chore(release): publish %s",
      "conventionalCommits": true,
      "push": false
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
