{
  "name": "eslint-packages",
  "description": "Packages for ESLint",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bluecatengineering/eslint-packages.git"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.24.1",
    "@bluecateng/commitlint-config-bluecateng": "^1.0.1",
    "@bluecateng/git-check-push": "^1.0.0",
    "@bluecateng/prettier-config": "^1.0.0",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-yaml": "^4.1.2",
    "eslint": "^9.0.0",
    "husky": "^9.0.10",
    "lerna": "^9.0.3",
    "lint-staged": "^16.0.0",
    "prettier": "^3.2.4",
    "rollup": "^4.9.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": "@bluecateng/prettier-config",
  "commitlint": {
    "extends": [
      "@bluecateng/commitlint-config-bluecateng"
    ]
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{md,yml}": [
      "prettier --write"
    ]
  }
}
