{
  "name": "@bluecateng/eslint-plugin",
  "version": "0.4.1",
  "description": "Custom rule definitions for BlueCat",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:bluecatengineering/eslint-packages.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "dependencies": {
    "intl-messageformat-parser": "^2.0.1"
  }
}
